# simple-trading-bot

./: .gitignore  README.md  buildAndRun.sh  pom.xml
src/main/java/com/sonar/trading/: App.java  AppInitializer.java
src/main/java/com/sonar/trading/bitso/: BitsoModule.java  BitsoQueueProducer.java
src/main/java/com/sonar/trading/bitso/client/: BitsoClient.java  BitsoClientConfig.java  BitsoResponse.java  Sort.java  Trade.java
src/main/java/com/sonar/trading/config/: AppConfig.java  BitsoConfig.java  TradingConfig.java  UIConfig.java
src/main/java/com/sonar/trading/currency/: Currency.java  CurrencyUtil.java
src/main/java/com/sonar/trading/messages/: Exchange.java  ExchangeMessage.java  ExchangeMessageType.java  SignalMessage.java  TradeMessage.java  TradingActivity.java
src/main/java/com/sonar/trading/queue/: AbstractCachingQueueFactory.java  NonPersistentQueue.java  NonPersistentQueueFactory.java  Queue.java  QueueFactory.java  Subscriber.java
src/main/java/com/sonar/trading/trading/: NonPersistentTradingBotStateManager.java  QueuingTradingOperationsListener.java  TicksBasedTradingStrategy.java  TicksBasedTradingStrategyState.java  TradingBot.java  TradingBotStateManager.java  TradingDecision.java  TradingModule.java  TradingOperationsListener.java  TradingStrategy.java  TradingStrategyState.java
src/main/java/com/sonar/trading/ui/: TradeRow.java  UIModule.java
src/main/java/com/sonar/trading/utils/: ApplicationLifecycleListener.java  ApplicationLifecycleManager.java  Resources.java  StreamUtils.java  TimeUtils.java
src/main/resources/: app.css  app.fxml  appConfig.yml
src/test/java/com/sonar/trading/bitso/client/: BitsoClientTest.java  HttpResponseProxy.java
src/test/java/com/sonar/trading/queue/: TestSynchronousQueue.java  TestSynchronousQueueFactory.java
src/test/java/com/sonar/trading/trading/: TicksBasedTradingStrategyTest.java  TradingModuleTest.java
src/test/resources/bitso/responses/: trades_success.json
